
.function {
    // don't remove `;` they are critical here
    // (may affect actual type returned by the parser)
    .keyword()       {return: identifier;}
    .color-hex()     {return: #123;}
    .color-keyword() {return: red;}
    .number()        {return: 42%;}

    .saturn(@color, @depth) {
        return: desaturate(@color, sqrt(@depth));
    }

    .rgba(@r, @g, @b, @a) {
        return: overriden rgba @r @g @b @a;
    }

    .rgbb(@r, @g, @b, @a) {
        return: rgbb @r @g @b @a;
    }
}

misc {
    1: iskeyword(keyword());
    2: iscolor(color-hex());
    3: iscolor(color-keyword());
    4: isnumber(number());
    5: lighten(saturn(red, 12%), 34%);
}

// ............................................................

.in-parameter-rgba(@a: rgba(1, 2, 3, .4)) {
    1: @a;
}

.in-parameter-rgbb(@a: rgbb(1, 2, 3, .4)) {
    2: @a;
}

misc-in-parameter {
    // FIXME: not yet, see less/less.js#2574
    // .in-parameter-rgba;
    // .in-parameter-rgbb;
}

// ............................................................

.in-guard() when (very-true()) {
    1: correct;
}

.function-very-true() {
    return: true;
}

misc-in-guard {
    // .in-guard; // FIXME: not yet, see less/less.js#2574
}


